 <!--page/用户信息/index.wxml--> 
 <view class="userinfo"> 
  <view class="hd-icon"> 
  <image class="icon-back" src="../../image/back.png" mode="widthFix"/> 
<image class="icon-close" src="../../image/close.png" mode="widthFix"/> 
</view> 
<view class="hd-userinfo"> 
  <rich-text nodes="<h3>用户信息</h3>"/> 
  <image class="picture" src="../../image/profile- icon.png" mode="widthFix"/> 
  <input type="text" value="用户名"/> 
</view> 
<view class="body-userinfo"> 
<view class="personal-info"> 
  <rich-text nodes="<h4>个人信息</h4>"/> 
  <view class="info-input"> 
    <text>真实姓名：</text> 
    <input type="text"/> 
  </view> 
<view class="info-input"> 
  <text>性别：</text> 
  <input type="text"/> 
</view> 
  <view class="info-input"> 
    <text>出生日期：</text> 
  <input type="date" /> 
  </view> 
  <view class="info-input"> 
    <text>血型：</text> 
  <input type="text"/> 
  </view> 
   
  <view class="info-input"> 
    <text>身高：</text> 
  <input type="number" /> 
  </view> 
  
  <view class="info-input"> 
    <text>体重：</text> 
  <input type="number" /> 
  </view> 
   
  <view class="info-input"> 
    <text>病史：</text> 
  <input type="text"/> 
  </view> 
  <view class="info-input"> 
    <text>家庭住址：</text> 
  <input type="text"/> 
  </view> 
</view> 
<view class="submit-btn"> 
  <button>保存</button> 
 </view> 
</view> 
 
</view> 
