<wxs src="../../utils/common.wxs" module="common" />
<view class="calendar">
  <view class="calendar__head">
    <text>{{monthName[newDate.month]}} {{newDate.year}}</text>
    <view class="calendar__box">
      <text bindtap="handleReduce">左</text>
      <text bindtap="handleIncrease">右</text>
    </view>
  </view>
  <view class="calendar__title">
    <view wx:for="{{week}}" wx:key="index">{{item}}</view>
  </view>
  <view class="calendar__date">
    <view class="calendar__cloumn" wx:for="{{7}}" wx:for-index="i" wx:key="i">
      <view class="calendar__item {{common.comparison(day,date[i*7+j]) ?'action': ''}}" wx:for="{{7}}" wx:for-index="j" wx:key="j">
        {{date[i*7+j]}}
      </view>
    </view>
  </view>
</view>