@import "./page/common/lib/weui.wxss";

/* reset */
page {
  background-color: white;
  font-size: 16px;
  line-height: 1.6;
  color: black;
  display: flex;
  justify-content: center;
}
page>view {
  width: 100vw;
  padding: 0rpx;
  margin: 0rpx;
}
page>input::placeholder{
  color: rgb(105, 107, 109);
}
