/* page/记录健康数据/index.wxss */ 
@import "../common/index.wxss"; 
/* 背景颜色 */ 
.record-bak{ 
  margin-bottom: 50rpx;
  background: linear-gradient(180deg, rgba(0, 117, 255, 0.2) 0%, rgba(0, 117, 255, 0) 100%), #FFFFFF; 
} 
/* 头部文本 */ 
.txt{ 
  margin-top: 30rpx; 
  margin-left: 50rpx; 
  margin-bottom: 20rpx; 
  font-family: 'PingFang SC'
} 
/* 健康数据按钮 */ 
.record-btn button{ 
  width: 90%; 
  height: 160rpx; 
  margin-top: 23rpx;
  margin-bottom: 40rpx;
  border-radius: 15rpx; 
} 
.record-btn image{ 
  float: left; 
  line-height: 100rpx; 
  width: 120rpx; 
  height: auto; 
  padding-top: 3rpx;
  padding-left: 25rpx;
} 
.record-btn text{ 
  line-height: 100rpx; 
  text-align: center;
  font-size:x-large; 
  font-family: 'PingFang SC'
} 
.record-btn button:nth-child(1){ 
  background: rgba(33, 175, 255, 0.34); 
} 
.record-btn button:nth-child(2){ 
  background: rgba(255, 136, 179, 0.7); 
} 
.record-btn button:nth-child(3){ 
  background: rgba(255, 191, 132, 0.86); 
} 
.record-btn button:nth-child(4){ 
  background: rgba(253, 209, 53, 0.78); 
} 
.record-btn button:nth-child(5){ 
  background: rgba(82, 204, 197, 0.67); 
}